 postgres = {
   connectionPool = "HikariCP"
   dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
   properties = {
     serverName = "localhost"
     portNumber = "5432"
     databaseName = "postgres"
     user = "postgres"
     password = "admin"
   }
   numThreads = 10
 }

# databaseUrl {
#   dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
#   properties = {
#     driver = "org.postgresql.Driver"
#     url = "postgres://username:password@abul.db.elephantsql.com/dbname"
#   }
# }